<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>R2B - Manifesto</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<h1><img src="images/logo-white.png" style="width:20%;"></h1>
				<nav>
					<ul>
						<li><a href="index.html">R2B</a></li>
						<li><a href="generic.html" class="active">Manifesto</a></li>
					</ul>
				</nav>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main" class="wrapper">
						<div class="inner">
							<h1 class="major">R2B Manifesto</h1>
							<span class="image fit"><img src="images/manifesto.png" alt="" /></span>
							<p>We want to transform your business through robotics, process automation, and DX to improve your organization's sustainable, economic, and social outcomes. We're researchers, designers, and entrepreneurs passionate about problem-solving and robotics.</p>
							<p>Our four principles are Human-Robot Interaction, Human-Centered Design, Inclusive Design, and Privacy by Design. We design customer-centric robot solutions that can collaborate with humans in daily tasks while supporting universal access and privacy protection regulations.</p>
						</div>
					</section>

			</div>

		<!-- Footer -->
		<footer id="footer" class="wrapper style1-alt">
			<div class="inner">
				<ul class="menu">
					<li>&copy; Robot2Business. All rights reserved.</li><li>Layout adapted from: <a href="http://html5up.net">HTML5 UP</a></li>
				</ul>
			</div>
		</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
