<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>R2B</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Robot 2 Business</a></li>
							<li><a href="#one">What we do</a></li>
							<li><a href="#two">How we work</a></li>
							<li><a href="#three">Get in touch</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1><img src="images/logo-white.png" style="width:50%;"></h1>
							<p>We make robots work with you!</p>
							<ul class="actions">
								<li><a href="#one" class="button scrolly">Learn more</a></li>
							</ul>
						</div>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style2 spotlights">
						<section>
							<a href="#" class="image"><img src="images/service1.png" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Automation & Digital Transformation</h2>
									<p>We help companies implement automation and DX solutions supporting a human-robot workforce. This service includes mapping business process to support software and hardware automation.</p>
									<ul class="actions">
										<!-- <li><a href="generic.html" class="button">Learn more</a></li>-->
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/service2.png" alt="" data-position="top center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Service Robot Design</h2>
									<p>We use social robots to support customer services for companies. It can include special events and our catalog of service robot applications for daily use.</p>
									<ul class="actions">
										<!--<li><a href="generic.html" class="button">Learn more</a></li>-->
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/service3.png" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>Robotics Education</h2>
									<p>We help educational institutions implement robotics curricula at different levels (school to college/university) and offer free online robot learning courses.</p>
									<ul class="actions">
										<!--<li><a href="generic.html" class="button">Learn more</a></li>-->
									</ul>
								</div>
							</div>
						</section>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper style3 fade-up">
						<div class="inner">
							<h2>How we work</h2>
							<p> We're a service design company specialized in robotics and automation.</p>
							<div class="features">
								<section>
									<span class="icon solid major fa-robot"></span>
									<h3>Human-Robot Interaction</h3>
									<p>We design robot solutions to implement a human-robot workforce in your business.</p>
								</section>
								<section>
									<span class="icon solid major fa-users"></span>
									<h3>Human-Centered Design</h3>
									<p>We co-create customer-centric and empathic solutions.</p>
								</section>
								<section>
									<span class="icon solid major fa-universal-access"></span>
									<h3>Inclusive Design</h3>
									<p>We design solutions for everyone to the best extent possible.</p>
								</section>
								<section>
									<span class="icon solid major fa-lock"></span>
									<h3>Privacy by Design</h3>
									<p>We value your data and advocate for an active approach to privacy protection compliance.</p>
								</section>
							</div>
							<ul class="actions">
								<li><a href="generic.html" class="button">Read our manifesto</a></li>
							</ul>
						</div>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style1 fade-up">
						<div class="inner">
							<h2>Get in touch</h2>
							<p>Let's make the robot revolution!</p>
							<!--<div class="split style1">
								<section>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="name">Name</label>
												<input type="text" name="name" id="name" />
											</div>
											<div class="field half">
												<label for="email">Email</label>
												<input type="text" name="email" id="email" />
											</div>
											<div class="field">
												<label for="message">Message</label>
												<textarea name="message" id="message" rows="5"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><a href="" class="button submit">Send Message</a></li>
										</ul>
									</form>
								</section> -->
								<section>
									<ul class="contact">
										<li>
											<h3>Location</h3>
											<span>We're based in Ontario, Canada</span>
										</li>
										<li>
											<h3>Email</h3>
											<a href="#">r2bservicedesign@gmail.com</a>
										</li>
										<!--<li>
											<h3>Phone</h3>
											<span>(000) 000-0000</span>
										</li>-->
										<li>
											<h3>Social</h3>
											<ul class="icons">
												<li><a href="https://twitter.com/R2Bservices" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
												<!--<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>-->
												<!--<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>-->
												<li><a href="https://www.instagram.com/r2bservices/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
												<li><a href="https://www.linkedin.com/company/81545869/admin/" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
											</ul>
										</li>
									</ul>
								</section>
							</div>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Robot2Business. All rights reserved.</li><li>Layout adapted from: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
